<!DOCTYPE html>
<html>
<head>
  <title>iTunes Music Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Really Awesome Music Site</h1>
    </header>
    <section class="player">
      <img src="" alt="img">
      <div class="">
        <audio class="music-player" controls="controls" src=""></audio>
        <p>Now playing: song by artist</p>
      </div>
    </section>
    <section class="search">
      <form class="search-form">
        <input id='input' type="text" name="" value="" placeholder="search for artist">
        <!-- <button type="button" name="button">SUBMIT</button> -->
        <input type="submit" name="" value="SUBMIT">
      </form>
    </section>
    <section class="results"></section>
    <footer>footer</footer>
  </div>
  <script src="main.js"></script>
</body>
</html>
